# pushy-demo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pushy/example/: Main.java  PushReceiver.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
