apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "me.pushy.example"
        minSdkVersion 7
        targetSdkVersion 22
        versionCode 10030
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // AppCompat v7 Dependency
    compile 'com.android.support:appcompat-v7:22.1.0'

    // All .jar files in ./libs
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
