apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "me.pushy.example"
        minSdkVersion 7
        targetSdkVersion 22
        versionCode 10050
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // AppCompat v7 Dependency
    compile 'com.android.support:appcompat-v7:22.1.0'

    // Pushy SDK
    compile 'me.pushy:sdk:1.0.10'

    // Pushy SDK Dependency - Jackson
    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.2.3'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.2.3'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.2.3']
    )

    // All .jar files in ./libs
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
